#
#Tue Jan 16 09:23:30 IST 2024
task-tag-projects-already-scanned=CriteriaQueryDemo,AOP,ManyToMany,OneToMany,BirectionalOneToOne,HIbernateCRUD,Annotations,AnnotationConfigDemo,HIbernate,MyFirstMaven,InheritanceSingleTab,Embedded,SpringJdbcDemo,OnetoOne,Spring1
