1705300872245	Delete resource 'JSP'
1705324422997	Delete resource 'JSP1'
1705325007630	Delete resource 'CrudDemo'
1705325013062	Delete resource 'Day1'
1705325018622	Delete resource 'Day 2'
1705325022790	Delete resource 'Day 3'
1705325026273	Delete resource 'Day 4'
1705325030860	Delete resource 'Day 5 -JSP'
1705325088196	Delete resource 'JDBCConnectionDemo'
1705325095897	Delete 7 resources
1705326735315	Delete resource '1'
1705391185421	Rename resource 'SpringMVC'
1705391305078	Delete resource 'Servers/Tomcat v9.0 Server at localhost-config'
1705391308995	Delete resource 'Servers/Tomcat v9.0 Server at localhost (2)-config'
1705391312343	Delete resource 'Servers/apache-tomcat-9.0.71 at localhost-config'
1705463364806	Delete 5 resources
