1705302334620	Delete resource 'SpringHelloWorld'
1705302567892	Rename resource 'Annotations'
1705387006494	Delete resource 'Servers/Tomcat v9.0 Server at localhost-config'
1705389302261	Delete resource 'SpringMVC'
1705463434652	Delete resource 'SpringMVC'
1705474376925	Delete resource 'MySpringBoot'
1705474390353	Delete resource 'SpringBoot'
1705476396135	Delete resource 'springboot'
1705476439808	Delete resource 'MySpringbootProductCrudMVC'
1705553186775	Delete resource 'springbootstarterparent'
1705554615765	Delete resource 'MySpringbootProductCrudMVC'
